#define DYING_WISH_COST								4000 
#define DYING_WISH_DB_COST							1500 
#define DYING_WISH_BOTTLE_WEAPON					"zombie_perk_bottle_dying_wish" 
#define DYING_WISH_SHADER							"specialty_dyingwish_zombies"
#define DYING_WISH_MACHINE_DISABLED_MODEL			"cz_vending_dying_wish" 
#define DYING_WISH_MACHINE_ACTIVE_MODEL				"cz_vending_dying_wish"
#define DYING_WISH_SPECIALTY						"specialty_dyingwish" 
#define DYING_WISH_MACHINE_LIGHT_FX					"revive_light" 

#define PERK_CLIENTFIELD_DYING_WISH					"hudItems.perks.dyingwish" 
#define PERK_DYING_WISH_NAME			 			"Dying Wish" 
#define PERK_DYING_WISH_DSEC			 			"Negates dying for nine seconds leaving you on 1 health with a 5 minute cooldown. during invicibility melee hits instant kill basic zombies"
#define PERK_DYING_WISH_DSEC_DB			 			"have full health after invicibility phase"

#define DYING_WISH_COOLDOWN 						300
#define DYING_WISH_ACTIVE_TIME 						9
#define DYING_WISH_VISION 							"zm_bgb_in_plain_sight"
