// STAMINUP SETTINGS
//

#define STAMINUP_PERK_COST						2000
#define STAMINUP_PERK_BOTTLE_WEAPON				"wardog_t7_perk_bottle_stamin"
#define STAMINUP_SHADER							"wardog_t7_hud_perk_stamin"
#define STAMINUP_MACHINE_DISABLED_MODEL			"p7_zm_vending_marathon"
#define STAMINUP_MACHINE_ACTIVE_MODEL			"p7_zm_vending_marathon"
#define STAMINUP_RADIANT_MACHINE_NAME			"vending_marathon"
#define STAMINUP_MACHINE_LIGHT_FX				"marathon_light"
#define STAMINUP_MACHINE_FX_FILE_MACHINE_LIGHT	"zombie/fx_perk_stamin_up_zmb"
